<!DOCTYPE html>
<html>
<head>
<title>index</title>
</head>
<body>
<div class="slide">
<title>1</title><h1>HTML Generator</h1>
<h2>Student</h2>
<p>Samuel Escalera Herrera</p>
<style>
 body {
 background-image: url(https://e1.pxfuel.com/desktop-wallpaper/800/714/desktop-wallpaper-professional-powerpoint-templates-powerpoint-presentation-background.jpg);
 background-size: cover; 
}
 </style>

</div>
<div class="slide">
<title>2</title><h1>Pruebas</h1>
<h2>Progress bar</h2>
<progress value=30 max=100></progress><h4>Img</h4>
<img src=https://image.spreadshirtmedia.net/image-server/v1/products/T993A1PA2181PT1X42Y45D172809402W15607H11037/views/1,width=378,height=378,appearanceId=1,backgroundColor=F2F2F2/gg-good-game-gaming.jpg>
<h5>Link</h5>
<p>Repo git</p>
<a href=https://github.com/SamuelEscalera/Programacion5_SamuelEscalera/tree/main/HTMLGenerator>https://github.com/SamuelEscalera/Programacion5_SamuelEscalera/tree/main/HTMLGenerator</a>
<h6>MdH6</h6>

</div>
</body>
</html>
